# KakaoLogin_SfaffLogin

./: build.gradle  settings.gradle
src/main/java/com/login/cafenow_kakaologin_stafflogin/: CafeNowKakaoLoginStaffLoginApplication.java  KafkaConsumer.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/common/exception/: DataNotFoundException.java  DataNotFoundType.java  ExceptionAdvice.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/common/exception/badrequest/: BadRequestException.java  BadRequestType.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/common/exception/datanotfound/: DataNotFoundException.java  DataNotFoundType.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/common/model/: AbstractEntity.java  EnumModel.java  EnumValue.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/common/response/domain/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/common/response/service/: ResponseService.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/common/util/: CurrentAdminUtil.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/config/: QuerydslConfiguration.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/domain/kakao_login/controller/: KakaoLoginController.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/domain/kakao_login/dto/: KakaoProfile.java  LoginReqDto.java  LoginResDto.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/domain/kakao_login/model/: Admin.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/domain/kakao_login/repository/: KakaoLoginCustomRepository.java  KakaoLoginCustomRepositoryImpl.java  KakaoLoginRepository.java  KakaoLoginRepositoryImpl.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/domain/kakao_login/service/: KakaoLoginService.java  KakaoLoginServiceImpl.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/domain/staff/dto/: StaffFindResDto.java  StaffLoginReqDto.java  StaffLoginResDto.java  StaffSaveReqDto.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/domain/staff/model/: Staff.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/domain/staff/repository/: StaffCustomRepository.java  StaffCustomRepositoryImpl.java  StaffRepository.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/security/authectication/: MyUserDetails.java
src/main/java/com/login/cafenow_kakaologin_stafflogin/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/login/cafenow_kakaologin_stafflogin/: CafeNowKakaoLoginStaffLoginApplicationTests.java
(+5 files in other folders)
